# NTDLS.FastMemoryCache

./: .gitignore  NTDLS.FastMemoryCache.sln  README.md
FastMemoryCache/: CacheContainer.cs  CachePartitionAllocationDetails.cs  CachePartitionAllocationStats.cs  Defaults.cs  Estimations.cs  Helpers.cs  ItemToRemove.cs  NTDLS.FastMemoryCache.csproj  PartitionedCache.cs  PartitionedCacheConfiguration.cs  PartitionedMemoryCache.cs  PartitonedMemoryCaheItem.cs  SingleCacheConfiguration.cs  SingleMemoryCache.cs  SingleMemoryCacheItem.cs
FastMemoryCache/Metrics/: CachePartitionAllocationDetails.cs  CachePartitionAllocationStatistic.cs  CachePartitionAllocationStatistics.cs  CachePartitionAllocationStats.cs
TestHarness/: Car.cs  Program.cs  TestHarness.csproj
