<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NTDLS.FastMemoryCache</Title>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Description>Provides fast and easy to use thread-safe partitioned memory cache for .net that helps manage the maximum size and track performance.</Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.FastMemoryCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.FastMemoryCache</RepositoryUrl>
    <PackageTags>memory-cache;partitioned-cache;managed-cache;fast-cache;cache;memory</PackageTags>
    <PackageReleaseNotes>
      Nuget updates.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <AssemblyVersion>1.5.1</AssemblyVersion>
    <FileVersion>1.5.1</FileVersion>
    <VersionPrefix>1.5.1</VersionPrefix>
    <version></version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>64.png</PackageIcon>
    <ApplicationIcon>NTDLS.FastMemoryCache.ico</ApplicationIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NTDLS.FastMemoryCache.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NTDLS.Semaphore" Version="3.3.0" />
  </ItemGroup>
</Project>